[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "quantum-interconnect-hybrid"
version = "0.1.0"
description = "Hybrid-mode quantum interconnect starter (fiber, free-space, SC↔optical transduction) with IBM Runtime & Braket"
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}
authors = [{ name = "Adam", email = "" }]
dependencies = [
    "qiskit>=1.0",
    "qiskit-aer>=0.13",
    "qiskit-ibm-runtime>=0.21",
    "qiskit-braket-provider>=0.7",
    "amazon-braket-sdk>=1.75",
    "numpy>=1.23",
    "scipy>=1.10",
    "matplotlib>=3.7",
    "pandas>=1.5",
    "sympy>=1.12",
    "astropy>=5.3",
    "opencv-python>=4.8",
    "pyyaml>=6.0",
    "pytest>=7.4",
    "pre-commit>=3.6",
    "mkdocs-material>=9.5",
    "notebook>=7.0",
]

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]
